# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://joshuaonyango:ArtetaIn21@mytaskapp.l5lo2ul.mongodb.net/MyTaskApp?retryWrites=true&w=majority&appName=MyTaskApp
spring.data.mongodb.database=MyTaskApp
# JWT Configuration
app.jwt.secret=72529706eb057de519f231a66747edf9f84cf3c0d2978d4786215173d0ce6280
app.jwt.expiration-ms=86400000

# Disable JPA (since we're using MongoDB)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.enabled=false